<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kirigamisolarcells_2.MainActivity"
    android:background="@drawable/k_pv3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="9dp">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/roundedcorner"
        android:elevation="10dp"
        android:hint="Enter some text to send over Bluetooth"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        android:onClick="onClickSend"
        android:text="ORIENT"
        android:typeface="monospace"
        android:layout_below="@+id/inputText"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />


    <TextView
        android:id="@+id/receivedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/watts"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="11dp"
        android:clickable="false"
        android:text="Received Text"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/gpstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Not Found"
        android:typeface="monospace"
        android:layout_above="@+id/bluetoothtext"
        android:layout_toLeftOf="@+id/khalid"
        android:layout_toStartOf="@+id/khalid" />

    <TextView
        android:id="@+id/bluetoothtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gpstext"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/gpstext"
        android:layout_marginBottom="78dp"
        android:text="Connecting to Bluetooth..."
        android:typeface="monospace" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Kirigami Solar"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/watts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watts Generated: "
        android:textSize="18sp"
        android:typeface="monospace"
        android:layout_above="@+id/gpstext"
        android:layout_alignRight="@+id/receivedText"
        android:layout_alignEnd="@+id/receivedText" />

    <Button
        android:id="@+id/khalid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonSend"
        android:layout_toEndOf="@+id/buttonSend"
        android:layout_toRightOf="@+id/buttonSend"
        android:text="Send Location" />

    <Button
        android:id="@+id/pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Get Angle" />


</RelativeLayout>
